def parorder(sym,op,n):
    
    T = [[0 for i in range(n+1)] for j in range(n+1)] 
    F = [[0 for i in range(n+1)] for j in range(n+1)] 
    
    for i in range(n):
        if(sym[i] == "T"):
            T[i][i] = 1
            F[i][i] = 0
        else:
            F[i][i] = 1
            T[i][i] = 0
            
    for gap in range(1, n):
        i = 0
        for j in range(gap, n):
            T[i][j] = F[i][j] = 0
            for g in range(gap):
                k = i+g
                
                if op[k] == '&':
                    T[i][j] += T[i][k]*T[k+1][j]
                    F[i][j] += T[i][k]*F[k+1][j] + F[i][k]*T[k+1][j] + F[i][k]*F[k+1][j]
                
                if op[k] == '|':
                    F[i][j] += F[i][k]*F[k+1][j]
                    T[i][j] += T[i][k]*F[k+1][j] + F[i][k]*T[k+1][j] + T[i][k]*T[k+1][j]
                    
                if op[k] == '^':
                    T[i][j] += T[i][k]*F[k+1][j] + F[i][k]*T[k+1][j]
                    F[i][j] += T[i][k]*T[k+1][j] +  F[i][k]*F[k+1][j]
            i += 1
    
    return T[0][n-1]

symbols = "TTTT"
operators = "|&^"
n = len(symbols)
print(parorder(symbols,operators,n))
        
